//----------DHTML Menu Created using AllWebMenus PRO ver 5.2-#798---------------
//C:\wamp\www\PAYROLL\resources\menu\menu.awm
var awmMenuName='menu';
var awmLibraryBuild=798;
var awmLibraryPath='/awmdata';
var awmImagesPath='/awmdata/menu';
var awmSupported=(navigator.appName + navigator.appVersion.substring(0,1)=="Netscape5" || document.all || document.layers || navigator.userAgent.indexOf('Opera')>-1 || navigator.userAgent.indexOf('Konqueror')>-1)?1:0;
if (awmAltUrl!='' && !awmSupported) window.location.replace(awmAltUrl);
if (awmSupported){
var nua=navigator.userAgent,scriptNo=(nua.indexOf('Chrome')>-1)?2:((nua.indexOf('Safari')>-1)?7:(nua.indexOf('Gecko')>-1)?2:((document.layers)?3:((nua.indexOf('Opera')>-1)?4:((nua.indexOf('Mac')>-1)?5:1))));
var mpi=document.location,xt="";
var mpa=mpi.protocol+"//"+mpi.host;
var mpi=mpi.protocol+"//"+mpi.host+mpi.pathname;
if(scriptNo==1){oBC=document.all.tags("BASE");if(oBC && oBC.length) if(oBC[0].href) mpi=oBC[0].href;}
while (mpi.search(/\\/)>-1) mpi=mpi.replace("\\","/");
mpi=mpi.substring(0,mpi.lastIndexOf("/")+1);
var e=document.getElementsByTagName("SCRIPT");
for (var i=0;i<e.length;i++){if (e[i].src){if (e[i].src.indexOf(awmMenuName+".js")!=-1){xt=e[i].src.split("/");if (xt[xt.length-1]==awmMenuName+".js"){xt=e[i].src.substring(0,e[i].src.length-awmMenuName.length-3);if (e[i].src.indexOf("://")!=-1){mpi=xt;}else{if(xt.substring(0,1)=="/")mpi=mpa+xt; else mpi+=xt;}}}}}
while (mpi.search(/\/\.\//)>-1) {mpi=mpi.replace("/./","/");}
var awmMenuPath=mpi.substring(0,mpi.length-1);
while (awmMenuPath.search("'")>-1) {awmMenuPath=awmMenuPath.replace("'","%27");}
document.write("<SCRIPT SRC='"+awmMenuPath+awmLibraryPath+"/awmlib"+scriptNo+".js'><\/SCRIPT>");
var n=null;
awmzindex=1000;
}

var awmImageName='';
var awmPosID='';
var awmSubmenusFrame='';
var awmSubmenusFrameOffset;
var awmOptimize=0;
var awmHash='';
var awmUseTrs=0;
var awmSepr=["0","","",""];
var awmMarg=[0,0,0,0];
function awmBuildMenu(){
if (awmSupported){
awmImagesColl=["SlidingGreen-v5_bullets_26a.gif",11,10,"SlidingGreen-v5_bullets_26b.gif",11,10,"SlidingGreen-tile.jpg",6,31,"SlidingGreen-itemTileOver.jpg",5,31,"SlidingGreen-itemTilePressed.jpg",5,31,"SlidingGreen-itemLeftOver.jpg",5,31,"SlidingGreen-itemLeftPressed.jpg",5,31,"SlidingGreen-itemRightOver.jpg",5,31,"SlidingGreen-itemRightPressed.jpg",5,31];
awmCreateCSS(0,1,0,n,n,n,n,n,'solid','0','#000066',0,0);
awmCreateCSS(1,2,0,'#2A3F00',n,2,'bold 11px Tahoma',n,'none solid none solid','0px 1px 0px 1','#000000 #6D8730 #000000 #6D8730','0px 6px 0px 6',1);
awmCreateCSS(0,2,0,'#2A3F00',n,3,'bold 11px Tahoma',n,'none solid none solid','0px 1px 0px 1','#000000 #6D8730 #000000 #6D8730','0px 6px 0px 6',1);
awmCreateCSS(0,2,0,'#2A3F00',n,4,'bold 11px Tahoma',n,'none solid none solid','0px 1px 0px 1','#000000 #6D8730 #000000 #6D8730','0px 6px 0px 6',1);
awmCreateCSS(1,2,0,'#2A3F00',n,2,'bold 11px Tahoma',n,'none solid none solid','0px 1px 0px 1','#000000 #6D8730 #000000 #6D8730','0px 6px 0px 6',0);
awmCreateCSS(0,2,0,'#2A3F00',n,3,'bold 11px Tahoma',n,'none solid none solid','0px 1px 0px 1','#000000 #6D8730 #000000 #6D8730','0px 6px 0px 6',0);
awmCreateCSS(0,2,0,'#2A3F00',n,4,'bold 11px Tahoma',n,'none solid none solid','0px 1px 0px 1','#000000 #6D8730 #000000 #6D8730','0px 6px 0px 6',0);
awmCreateCSS(1,2,0,'#2A3F00','#C2DD78',n,'11px Tahoma',n,'solid','1','#8FAF3A','6px 3px 6px 0',0);
awmCreateCSS(0,2,0,'#2A3F00','#C2DD78',n,'bold 11px Tahoma',n,'solid','1','#436600','6px 3px 6px 0',0);
awmCreateCSS(1,2,0,'#2A3F00','#C2DD78',n,'11px Tahoma',n,'solid','1','#8FAF3A','6px 3px 6px 0',1);
awmCreateCSS(0,2,0,'#2A3F00','#C2DD78',n,'bold 11px Tahoma',n,'solid','1','#436600','6px 3px 6px 0',1);
awmCreateCSS(1,2,0,'#2A3F00','#E0EBCA',n,'11px Tahoma',n,'solid','1','#ADC480','6px 3px 6px 0',1);
awmCreateCSS(0,2,0,'#2A3F00','#FFFFFF',n,'bold 11px Tahoma',n,'solid','1','#436600','6px 3px 6px 0',1);
awmCreateCSS(1,2,0,'#2A3F00','#E0EBCA',n,'11px Tahoma',n,'solid','1','#ADC480','6px 3px 6px 0',0);
awmCreateCSS(0,2,0,'#2A3F00','#FFFFFF',n,'bold 11px Tahoma',n,'solid','1','#436600','6px 3px 6px 0',0);
var s0=awmCreateMenu(0,0,0,0,1,0,0,0,0,5,5,0,0,0,1,1,0,n,n,100,0,0,5,5,200,-1,1,200,200,0,0,0,"0,0,0",n,n,n,n,n,n,n,n,0,0,0,0,1,0,0,0);
it=s0.addItemWithImages(1,2,3,"Home",n,n,"",n,n,n,3,3,3,n,n,n,"../../home.php",n,n,n,"../../home.php","mainFrame",0,0,2,n,5,6,n,7,8,1,1,1,0,0,n,n,n,0,0,0,0);
it=s0.addItemWithImages(4,5,6,"Library",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,5,6,n,7,8,1,1,1,0,0,n,n,n,0,0,0,1);
var s1=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,1,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s1.addItemWithImages(7,8,8,"General Info",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,4);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,2,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Currency Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/general_info/currency_info.php",n,n,n,"../../library/general_info/currency_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,6);
it=s2.addItemWithImages(11,12,12,"Country Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/general_info/country_info.php",n,n,n,"../../library/general_info/country_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,7);
it=s2.addItemWithImages(11,12,12,"Unit Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/general_info/unit_info.php",n,n,n,"../../library/general_info/unit_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,8);
it=s1.addItemWithImages(7,8,8,"Contact Details",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,5);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,3,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Buyer Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/contact_details/buyer_info.php",n,n,n,"../../library/contact_details/buyer_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,9);
it=s2.addItemWithImages(11,12,12,"Supplier Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/contact_details/supplier_info.php",n,n,n,"../../library/contact_details/supplier_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,10);
it=s1.addItemWithImages(7,8,8,"Merchandising Details",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,2);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,4,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Style Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/merchandising_details/style_info.php",n,n,n,"../../library/merchandising_details/style_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,3);
it=s2.addItemWithImages(11,12,12,"Sample Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/merchandising_details/sample_info.php",n,n,n,"../../library/merchandising_details/sample_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,11);
it=s2.addItemWithImages(11,12,12,"Fabric Composition Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/merchandising_details/fabric_composition_info.php",n,n,n,"../../library/merchandising_details/fabric_composition_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,12);
it=s1.addItemWithImages(7,8,8,"Yarn Details",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,13);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,5,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Yarn Construction",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/yarn_details/yarn_construction.php",n,n,n,"../../library/yarn_details/yarn_construction.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,14);
it=s2.addItemWithImages(11,12,12,"Yarn Type",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/yarn_details/yarn_type.php",n,n,n,"../../library/yarn_details/yarn_type.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,15);
it=s2.addItemWithImages(11,12,12,"Yarn Count",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/yarn_details/yarn_count.php",n,n,n,"../../library/yarn_details/yarn_count.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,16);
it=s1.addItemWithImages(7,8,8,"Commercial Details",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,17);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,6,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Payment Mode Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/payment_mode_info.php",n,n,n,"../../library/commercial_details/payment_mode_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,18);
it=s2.addItemWithImages(11,12,12,"LC Type",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/lc_type.php",n,n,n,"../../library/commercial_details/lc_type.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,19);
it=s2.addItemWithImages(11,12,12,"Mode of Shipment",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/mode_of_shipment.php",n,n,n,"../../library/commercial_details/mode_of_shipment.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,20);
it=s2.addItemWithImages(11,12,12,"Bank Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/bank_info.php",n,n,n,"../../library/commercial_details/bank_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,21);
it=s2.addItemWithImages(11,12,12,"B/B LC Type",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/b2b_lc_type.php",n,n,n,"../../library/commercial_details/b2b_lc_type.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,22);
it=s2.addItemWithImages(11,12,12,"Transport Mode",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/transport_mode.php",n,n,n,"../../library/commercial_details/transport_mode.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,23);
it=s2.addItemWithImages(11,12,12,"CO Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/co_info.php",n,n,n,"../../library/commercial_details/co_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,24);
it=s2.addItemWithImages(11,12,12,"Trade Term Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/commercial_details/trade_term_info.php",n,n,n,"../../library/commercial_details/trade_term_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,25);
it=s1.addItemWithImages(7,8,8,"Cost Center",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,26);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,7,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Group Details",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/cost_center/group_details.php",n,n,n,"../../library/cost_center/group_details.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,27);
it=s2.addItemWithImages(11,12,12,"Company Details",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/cost_center/company_details.php",n,n,n,"../../library/cost_center/company_details.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,28);
it=s2.addItemWithImages(11,12,12,"Location Details",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/cost_center/location_details.php",n,n,n,"../../library/cost_center/location_details.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,29);
it=s2.addItemWithImages(11,12,12,"Division Details",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/cost_center/division_details.php",n,n,n,"../../library/cost_center/division_details.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,30);
it=s2.addItemWithImages(11,12,12,"Department Details",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/cost_center/department_details.php",n,n,n,"../../library/cost_center/department_details.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,31);
it=s2.addItemWithImages(11,12,12,"Section Details",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/cost_center/section_details.php",n,n,n,"../../library/cost_center/section_details.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,32);
it=s2.addItemWithImages(11,12,12,"Sub-section Details",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/cost_center/subsection_details.php",n,n,n,"../../library/cost_center/subsection_details.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,33);
it=s1.addItemWithImages(7,8,8,"HR &amp; Admin",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,34);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,8,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Designation Chart",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/designation_chart.php",n,n,n,"../../library/hr_admin/designation_chart.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,35);
it=s2.addItemWithImages(11,12,12,"Payroll Head",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/payroll_head.php",n,n,n,"../../library/hr_admin/payroll_head.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,36);
it=s2.addItemWithImages(11,12,12,"Policy Setup",n,n,"",n,n,n,3,3,3,0,0,1,"../../library/hr_admin/year/salary_year.php",n,n,n,"../../library/hr_admin/year/salary_year.php",n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,39);
var s3=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,9,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s3.addItemWithImages(11,12,12,"Salary Breakdown Rules",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/salary_breakdown_rules.php",n,n,n,"../../library/hr_admin/policy_setup/salary_breakdown_rules.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,37);
it=s3.addItemWithImages(11,12,12,"Shift Information",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/shift_info.php",n,n,n,"../../library/hr_admin/policy_setup/shift_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,113);
it=s3.addItemWithImages(11,12,12,"Duty Roster Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/duty_roster_policy.php",n,n,n,"../../library/hr_admin/policy_setup/duty_roster_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,42);
it=s3.addItemWithImages(11,12,12,"Leave Rules",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/leave_rules.php",n,n,n,"../../library/hr_admin/policy_setup/leave_rules.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,43);
it=s3.addItemWithImages(11,12,12,"Overtime Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/overtime_policy.php",n,n,n,"../../library/hr_admin/policy_setup/overtime_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,40);
it=s3.addItemWithImages(11,12,12,"Maternity Leave Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/maternity_leave_policy.php",n,n,n,"../../library/hr_admin/policy_setup/maternity_leave_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,44);
it=s3.addItemWithImages(11,12,12,"Holiday Incentive Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/holiday_incentive_policy.php",n,n,n,"../../library/hr_admin/policy_setup/holiday_incentive_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,41);
it=s3.addItemWithImages(11,12,12,"Attendance Bonus Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/attendance_bonus_policy.php",n,n,n,"../../library/hr_admin/policy_setup/attendance_bonus_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,45);
it=s3.addItemWithImages(11,12,12,"Late Deduction Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/late_deduction_policy.php",n,n,n,"../../library/hr_admin/policy_setup/late_deduction_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,46);
it=s3.addItemWithImages(11,12,12,"Absent Deduction Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/absent_deduction_policy.php",n,n,n,"../../library/hr_admin/policy_setup/absent_deduction_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,38);
it=s3.addItemWithImages(11,12,12,"Variable Settings",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/variable_settings.php",n,n,n,"../../library/hr_admin/policy_setup/variable_settings.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,47);
it=s3.addItemWithImages(11,12,12,"Bonus Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/bonus_policy.php",n,n,n,"../../library/hr_admin/policy_setup/bonus_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,48);
it=s3.addItemWithImages(11,12,12,"Tax Policy",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/hr_admin/policy_setup/tax_policy.php",n,n,n,"../../library/hr_admin/policy_setup/tax_policy.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,49);
it=s1.addItemWithImages(9,10,10,"Year",n,n,"",n,n,n,3,3,3,n,n,n,"../../library/year.php",n,n,n,"../../library/year.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,50);
it=s0.addItemWithImages(4,5,6,"HR &amp; Admin",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,5,6,n,7,8,1,1,1,0,0,n,n,n,0,0,0,54);
var s1=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,11,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s1.addItemWithImages(9,10,10,"Employee Information",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/employee_info.php",n,n,n,"../../hr_admin/employee_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,55);
it=s1.addItemWithImages(9,10,10,"Transportaion Information",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/transportation_info.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/transportation_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,56);
it=s1.addItemWithImages(9,10,10,"Policy Tagging with Employee",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/policy_tagging.php",n,n,n,"../../hr_admin/policy_tagging.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,57);
it=s1.addItemWithImages(9,10,10,"Job Separation",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/job_separation.php",n,n,n,"../../hr_admin/job_separation.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,58);
it=s1.addItemWithImages(9,10,10,"Employee Reactivation",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/employee_reactivation.php",n,n,n,"../../hr_admin/employee_reactivation.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,59);
it=s1.addItemWithImages(7,8,8,"Attendance &amp; Leave Management",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,60);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,12,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(13,14,14,"Attendance Management",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,62);
var s3=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,13,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s3.addItemWithImages(11,12,12,"Define Weekend",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/attendance/define_weekend.php",n,n,n,"../../hr_admin/attendance_leave_management/attendance/define_weekend.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,63);
it=s3.addItemWithImages(11,12,12,"Define Holiday",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/attendance/define_holiday.php",n,n,n,"../../hr_admin/attendance_leave_management/attendance/define_holiday.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,65);
it=s3.addItemWithImages(11,12,12,"Duty Roster Process",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/attendance/duty_roster_process.php",n,n,n,"../../hr_admin/attendance_leave_management/attendance/duty_roster_process.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,66);
it=s3.addItemWithImages(11,12,12,"Movement Register",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/attendance/movement_register.php",n,n,n,"../../hr_admin/attendance_leave_management/attendance/movement_register.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,67);
it=s3.addItemWithImages(11,12,12,"Download Attendance Data",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/attendance/download_attendance_data.php",n,n,n,"../../hr_admin/attendance_leave_management/attendance/download_attendance_data.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,68);
it=s3.addItemWithImages(11,12,12,"Manual Attendance Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/attendance/manual_attendance_entry.php",n,n,n,"../../hr_admin/attendance_leave_management/attendance/manual_attendance_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,69);
it=s3.addItemWithImages(11,12,12,"Process Attendance",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/attendance/process_attendance.php",n,n,n,"../../hr_admin/attendance_leave_management/attendance/process_attendance.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,70);
it=s2.addItemWithImages(13,14,14,"Leave Management",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,61);
var s3=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,14,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s3.addItemWithImages(11,12,12,"Opening Leave Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/leave/opening_leave_entry.php",n,n,n,"../../hr_admin/attendance_leave_management/leave/opening_leave_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,64);
it=s3.addItemWithImages(11,12,12,"Leave Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/leave/leave_entry.php",n,n,n,"../../hr_admin/attendance_leave_management/leave/leave_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,71);
it=s3.addItemWithImages(11,12,12,"Maternity Leave Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/leave/maternity_leave_entry.php",n,n,n,"../../hr_admin/attendance_leave_management/leave/maternity_leave_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,72);
it=s3.addItemWithImages(11,12,12,"Leave Year Closing",n,n,"",n,n,n,3,3,3,n,n,n,"../../hr_admin/attendance_leave_management/leave/leave_year_closing.php",n,n,n,"../../hr_admin/attendance_leave_management/leave/leave_year_closing.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,73);
it=s1.addItemWithImages(7,8,8,"Payment Management",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,74);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,15,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Download from Excel Sheet",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/download_from_excel.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/download_from_excel.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,75);
it=s2.addItemWithImages(11,12,12,"Manual OT Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/maual_ot_entry.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/maual_ot_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,76);
it=s2.addItemWithImages(11,12,12,"Process Salary",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/process_salary.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/process_salary.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,77);
it=s2.addItemWithImages(11,12,12,"Process Bonus",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/process_bonus.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/process_bonus.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,78);
it=s2.addItemWithImages(11,12,12,"Payment Disburse",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/payment_disburse.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/payment_disburse.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,79);
it=s2.addItemWithImages(11,12,12,"Increment Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/increment_entry.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/increment_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,80);
it=s2.addItemWithImages(11,12,12,"Approval",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/approval.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/approval.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,81);
it=s1.addItemWithImages(7,8,8,"Full &amp; Final Settlement",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,82);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,16,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Salary Info",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/salary_info.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/salary_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,83);
it=s2.addItemWithImages(11,12,12,"Increment",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/increment.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/increment.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,84);
it=s2.addItemWithImages(11,12,12,"Promotion",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/promotion.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/promotion.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,85);
it=s1.addItemWithImages(9,10,10,"Loan &amp; Advance Management",n,n,"",n,n,n,3,3,3,0,0,1,"../../../../../Users/User/Desktop/payroll_menu/loan_advance_management.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/loan_advance_management.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,86);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,17,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Loan Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/loan_entry.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/loan_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,87);
it=s2.addItemWithImages(11,12,12,"Payback Scheduling",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/payback_scheduling.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/payback_scheduling.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,88);
it=s2.addItemWithImages(11,12,12,"Early Adjustment",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/early_adjustment.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/early_adjustment.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,89);
it=s1.addItemWithImages(7,8,8,"Provident Fund Management",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,90);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,18,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Trustee Board",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/trustee_board.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/trustee_board.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,91);
it=s2.addItemWithImages(11,12,12,"Institute Information",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/institute_info.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/institute_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,92);
it=s2.addItemWithImages(11,12,12,"Investment Entry",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/investment_entry.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/investment_entry.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,93);
it=s2.addItemWithImages(11,12,12,"Investment Renewal",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/investment_renewal.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/investment_renewal.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,94);
it=s2.addItemWithImages(11,12,12,"Investment Encashment",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/investment_encashment.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/investment_encashment.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,95);
it=s2.addItemWithImages(11,12,12,"Interest Provision",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/interest_provision.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/interest_provision.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,96);
it=s2.addItemWithImages(11,12,12,"PF Loan to Members",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/pf_loan_to_members.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/pf_loan_to_members.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,97);
it=s2.addItemWithImages(11,12,12,"Divident Allocation",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/divident_allocation.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/divident_allocation.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,98);
it=s2.addItemWithImages(11,12,12,"PF Settlement",n,n,"",n,n,n,3,3,3,n,n,n,"../../../../../Users/User/Desktop/payroll_menu/pf_settlement.php",n,n,n,"../../../../../Users/User/Desktop/payroll_menu/pf_settlement.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,99);
it=s0.addItemWithImages(4,5,6,"Report",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,5,6,n,7,8,1,1,1,0,0,n,n,n,0,0,0,51);
var s1=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,10,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s1.addItemWithImages(7,8,8,"Management Report",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,52);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,19,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Manpower Volume",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/management/manpower_volume.php",n,n,n,"../../report/management/manpower_volume.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,100);
it=s2.addItemWithImages(11,12,12,"Job Separated Employees",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/management/job_separated_employees.php",n,n,n,"../../report/management/job_separated_employees.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,101);
it=s1.addItemWithImages(7,8,8,"Operational Report",n,n,"",n,n,n,3,3,3,0,0,1,"",n,n,n,n,n,0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,53);
var s2=it.addSubmenu(0,0,0,1,3,0,0,0,1,1,0,n,n,100,0,20,0,-1,1,200,200,0,0,"0,0,0",0,"1,0,0,1,0,0,15,0,1,1");
it=s2.addItemWithImages(11,12,12,"Active Employee Information",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/operational/active_emp_info.php",n,n,n,"../../report/operational/active_emp_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,102);
it=s2.addItemWithImages(11,12,12,"Separated Employee Information",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/operational/separated_emp_info.php",n,n,n,"../../report/operational/separated_emp_info.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,103);
it=s2.addItemWithImages(11,12,12,"ID Card",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/operational/id_card.php",n,n,n,"../../report/operational/id_card.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,104);
it=s2.addItemWithImages(11,12,12,"Entry Punch Missing",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/operational/entry_punch_missing.php",n,n,n,"../../report/operational/entry_punch_missing.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,105);
it=s2.addItemWithImages(11,12,12,"Exit Punch Missing",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/operational/exit_punch_missing.php",n,n,n,"../../report/operational/exit_punch_missing.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,106);
it=s2.addItemWithImages(11,12,12,"Both Punch Missing",n,n,"",n,n,n,3,3,3,n,n,n,"../../report/operational/both_punch_missing.php",n,n,n,"../../report/operational/both_punch_missing.php","mainFrame",0,0,2,n,n,n,n,n,n,0,0,0,0,0,n,n,n,0,0,0,107);
s0.pm.buildMenu();
}}
